[T]>[G]
[kp-R]>[kp9]
[E]>[F]
[kp-E]>[kp8]
[kp-W]>[kp7]
[escape]>[caps]
[G]>[J]
[F]>[T]
[kp-F]>[kp6]
[kp-D]>[kp5]
[kp-S]>[kp4]
[caps]>[escape]
[kp-caps]>[kp-lshift]
[kp-V]>[kp3]
[kp-C]>[kp2]
[kp-X]>[kp1]
[scroll]>[shutdn]
[intl-\]>[kp-insert]
[numlk]>[kp7]
[kp=]>[kp=mac]
[lctrl]>[lwin]
[kp-lctrl]>[kp-lwin]
[rctrl]>[rwin]
[kp-rctrl]>[kp-rwin]
[J]>[N]
[kp4]>[kp-4]
[K]>[E]
[kp5]>[kp-5]
[kp6]>[kp-6]
[rwin]>[rctrl]
[kp-rwin]>[kp-rctrl]
[N]>[K]
[kp1]>[kp-1]
[kp2]>[kp-2]
[kp3]>[kp-3]
{lalt}{1}>{lalt}
{lalt}{k}>{lalt}{j}{u}{s}{t}{i}{n}{-lshift}{hyphen}{+lshift}{v}{a}{n}{w}{i}{n}{k}{l}{e}{-rshift}{2}{+rshift}{w}{y}{c}{l}{i}{f}{f}{e}{a}{s}{s}{o}{c}{i}{a}{t}{e}{s}{.}{o}{r}{g}
{lalt}{p}>{lalt}{}{}{}{}{}{}{-rshift}{}{+rshift}{}{}{-rshift}{}{+rshift}
{lalt}{u}>{lalt}{v}{a}{n}{w}{i}{n}{k}{l}{e}{j}
{lalt}{d}>{lalt}{-rwin}{-lshift}{m}{+lshift}{+rwin}{d}{o}{n}{e}{enter}
{lalt}{e}>{lalt}
